<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="d0b25a7b-cbe5-469a-86e0-9d8bc796312a"
    Publisher="CN=grand"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="d0b25a7b-cbe5-469a-86e0-9d8bc796312a" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>GraphEditorWPF</DisplayName>
    <PublisherDisplayName>grand</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="GraphEditorWPF.App">
      <uap:VisualElements
        DisplayName="GraphEditorWPF"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Logo\Logo.png"
        Description="GraphEditorWPF" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\Splash\Splash.png"  BackgroundColor="transparent"/>
        <uap:LockScreen BadgeLogo="Assets\Emblem\Emblem.png" Notification="badge"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>